<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".vedios">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/vedios"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imgVh"
        android:layout_width="339dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="133dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/imgVh"
        android:layout_alignEnd="@+id/imgVh"
        android:layout_alignRight="@+id/imgVh"
        android:layout_alignBottom="@+id/imgVh"
        android:layout_marginStart="-37dp"
        android:layout_marginLeft="-37dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/guid"
        android:layout_toRightOf="@+id/guid"
        android:background="@drawable/agricode"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:fontFamily="serif" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvfruits"
        android:layout_width="match_parent"
        android:layout_height="448dp"
        android:layout_above="@+id/guid"
        android:layout_below="@+id/imgsearch"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/blightbtn"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectblight"
        android:onClick="gotoblight" />

    <Button
        android:id="@+id/gatebtn"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rectgate"
        android:onClick="gotoknowlegegate" />

    <Button
        android:id="@+id/guid"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rectstillguid"
        android:onClick="gotocropsdept" />

    <Button
        android:id="@+id/homebtn2"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/recthome"
        android:onClick="gotohome" />

</RelativeLayout>