<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".knowlegegate">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="145dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/imgVh"
        android:layout_alignEnd="@+id/imgVh"
        android:layout_alignRight="@+id/imgVh"
        android:layout_alignBottom="@+id/imgVh"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="-2dp"
        app:srcCompat="@drawable/agricode" />

    <ImageView
        android:id="@+id/imgVh"
        android:layout_width="339dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp" />


    <Button
        android:id="@+id/ourvedios"
        android:layout_width="155dp"
        android:layout_height="144dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="257dp"
        android:background="@drawable/vedios"
        android:onClick="ourvedios"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ourarticles"
        android:layout_width="165dp"
        android:layout_height="146dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginBottom="147dp"
        android:background="@drawable/articles"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:onClick="ourarticles"/>


</RelativeLayout>