<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Main2Activity">


    <include
        layout="@layout/back_and_menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/guidbackground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="15dp"
        android:text="دليل محصولك"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="149dp">

        <Button
            android:id="@+id/blightdept"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:background="@drawable/bolitebtnn"
            android:onClick="gotoblight"/>

        <Button
            android:id="@+id/cropsdept"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_weight="1"
            android:background="@drawable/cropsbtn"
            android:onClick="gotocropsdept"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/blightbtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rectblight"
            android:onClick="gotoblight" />

        <Button
            android:id="@+id/gatebtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rectgate"
            android:onClick="gotoknowlegegate" />

        <Button
            android:id="@+id/guid"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/rectstillguid"
            android:onClick="gotocropsdept" />

        <Button
            android:id="@+id/homebtn2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/recthome"
            android:onClick="gotohome" />
    </LinearLayout>
</RelativeLayout>