<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">

    <Button
        android:id="@+id/blightbtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/rectblight"
        android:onClick="gotoblight" />

    <Button
        android:id="@+id/gatebtn"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/rectgate"
        android:onClick="gotoknowlegegate" />

    <Button
        android:id="@+id/guid"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/rectstillguid"
        android:onClick="gotocropsdept" />

    <Button
        android:id="@+id/homebtn2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/recthome"
        android:onClick="gotohome" />
</LinearLayout>
</RelativeLayout>